# ContactManager

./: README.md
ContactsManager/: build.gradle
ContactsManager/app/: build.gradle
ContactsManager/app/src/androidTest/java/com/pkj/wow/contactsmanager/: ApplicationTest.java
ContactsManager/app/src/main/: AndroidManifest.xml
ContactsManager/app/src/main/java/com/pkj/wow/contactsmanager/: AddContactActivity.java  ContactsApplication.java  MainActivity.java
ContactsManager/app/src/main/java/com/pkj/wow/contactsmanager/adapter/: ContactAdaper.java
ContactsManager/app/src/main/java/com/pkj/wow/contactsmanager/model/: Contact.java
ContactsManager/app/src/main/java/com/pkj/wow/contactsmanager/ui/: AddEditContactFragment.java  ContactListFragment.java
ContactsManager/app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  content_add_contact.xml  content_main.xml  fragment_add_edit_contact.xml  fragment_contact_list.xml  list_item_contact.xml
ContactsManager/app/src/main/res/menu/: menu_main.xml
ContactsManager/app/src/main/res/values/: strings.xml
ContactsManager/app/src/test/java/com/pkj/wow/contactsmanager/: ExampleUnitTest.java
